{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green19\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl358

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The earth is under attack and the only hope of survival is in your hands. Become the strongest pilot of the universe and help your friends to protect your homeland from several waves of enemies.\
Online multiplayer cooperative game: Join forces with other players and exterminate the invaders. Level up and overcome all other pilots, becoming the defense minister of the universe.\
Easily fly, with only one hand, using the glass touch surface to control your spaceship, show your friends you are the best!}